Averages
Small4%
	BRC Size:	110.02
	SRC Size:	957.65
	SRC Depth:	5.78
	Diff:		847.62
	F/P %:		16.4%
	Error %:		13.17%
	Tot # of Inf: 4,365


Medium
	BRC Size:	560.58
	SRC Size:	3,310.87
	SRC Depth:	3.39
	Diff:		2,750.3
	F/P %:		24.19%
	Error %:		18.55%
	Tot # of Inf: 2,683


Large
	BRC Size:	1,075.44
	SRC Size:	5,415.58
	SRC Depth:	2.52
	Diff:		4,340.14
	F/P %:		31.24%
	Error %:		22.09%
	Tot # of Inf: 1,497


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.