KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	10.200960293908055
	0.06.csv:	5.685726805699027
	0.10.csv:	5.00996342412814
	0.14.csv:	4.55011192166241
	0.18.csv:	4.436388440767037
	0.22.csv:	4.194756573301537
	0.26.csv:	3.5519355235302204
	0.30.csv:	3.404229619205805

3DAG(Level)/KDTree(Level)
	0.02.csv:	1.3629
	0.06.csv:	1.2667
	0.10.csv:	1.1865
	0.14.csv:	1.1103
	0.18.csv:	1.0451
	0.22.csv:	0.9571
	0.26.csv:	0.858
	0.30.csv:	0.8219


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial - Cuttoff at 1/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial - Cuttoff at 1/Without Duplicates/1 - 10,000/_Report/