0.02
	BRC Size:	3.75
	SRC Size:	467.31
	SRC Depth:	12.68
	Diff:		463.57
	F/P %:		237.31%
	Error %:		0.53%
	Tot # of Inf: 9,673


0.06
	BRC Size:	25.39
	SRC Size:	2,724.01
	SRC Depth:	11.15
	Diff:		2,698.62
	F/P %:		1,107.39%
	Error %:		1.27%
	Tot # of Inf: 9,233


0.10
	BRC Size:	86.84
	SRC Size:	5,670.03
	SRC Depth:	10.14
	Diff:		5,583.19
	F/P %:		1,678.7%
	Error %:		2.04%
	Tot # of Inf: 8,819


0.14
	BRC Size:	144.15
	SRC Size:	7,973.96
	SRC Depth:	9.42
	Diff:		7,829.82
	F/P %:		2,469.52%
	Error %:		2.36%
	Tot # of Inf: 8,405


0.18
	BRC Size:	217.64
	SRC Size:	10,963.33
	SRC Depth:	8.78
	Diff:		10,745.69
	F/P %:		2,414.44%
	Error %:		2.95%
	Tot # of Inf: 7,942


0.22
	BRC Size:	361.55
	SRC Size:	13,215.79
	SRC Depth:	8.46
	Diff:		12,854.24
	F/P %:		2,693.5%
	Error %:		3.27%
	Tot # of Inf: 7,467


0.26
	BRC Size:	461.37
	SRC Size:	13,826.71
	SRC Depth:	8.33
	Diff:		13,365.34
	F/P %:		2,398.86%
	Error %:		3.6%
	Tot # of Inf: 7,011


0.30
	BRC Size:	512.68
	SRC Size:	13,266.41
	SRC Depth:	8.31
	Diff:		12,753.73
	F/P %:		2,246.9%
	Error %:		4.12%
	Tot # of Inf: 6,568


