Averages
Small4%
	BRC Size:	107.27
	SRC Size:	4,087.84
	SRC Depth:	4.39
	Diff:		3,980.57
	F/P %:		77.91%
	Error %:		6.62%
	Tot # of Inf: 4,451


Medium
	BRC Size:	559.0
	SRC Size:	7,663.98
	SRC Depth:	2.41
	Diff:		7,104.99
	F/P %:		74.63%
	Error %:		11.6%
	Tot # of Inf: 2,657


Large
	BRC Size:	1,067.19
	SRC Size:	10,035.69
	SRC Depth:	1.7
	Diff:		8,968.5
	F/P %:		50.38%
	Error %:		14.32%
	Tot # of Inf: 1,533


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.