Averages
Small4%
	BRC Size:	269.05
	SRC Size:	4,852.13
	SRC Depth:	6.15
	Diff:		4,583.07
	F/P %:		257.16%
	Error %:		10.55%
	Tot # of Inf: 46,638


Medium
	BRC Size:	520.43
	SRC Size:	5,099.95
	SRC Depth:	4.32
	Diff:		4,579.52
	F/P %:		62.21%
	Error %:		19.8%
	Tot # of Inf: 14,459


Large
	BRC Size:	750.67
	SRC Size:	6,666.8
	SRC Depth:	3.29
	Diff:		5,916.14
	F/P %:		42.85%
	Error %:		21.2%
	Tot # of Inf: 4,220


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.