sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	[0.75814902]
	0.06.csv:	[0.71552817]
	0.10.csv:	[0.70189476]
	0.14.csv:	[0.70261333]
	0.18.csv:	[0.70059333]
	0.22.csv:	[0.6923]
	0.26.csv:	[0.68464667]
	0.30.csv:	[0.65977833]

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	[1.3417]
	0.06.csv:	[1.3448]
	0.10.csv:	[1.2478]
	0.14.csv:	[1.112]
	0.18.csv:	[1.0416]
	0.22.csv:	[0.9656]
	0.26.csv:	[0.8938]
	0.30.csv:	[0.8156]


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial/Without Duplicates/2 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial/Without Duplicates/2 - 10,000/_Report/