Averages
Small4%
	BRC Size:	105.68
	SRC Size:	981.3
	SRC Depth:	5.78
	Diff:		875.63
	F/P %:		20.18%
	Error %:		12.93%
	Tot # of Inf: 4,580


Medium
	BRC Size:	564.52
	SRC Size:	3,287.77
	SRC Depth:	3.39
	Diff:		2,723.25
	F/P %:		21.31%
	Error %:		18.75%
	Tot # of Inf: 2,666


Large
	BRC Size:	1,076.61
	SRC Size:	5,389.76
	SRC Depth:	2.54
	Diff:		4,313.15
	F/P %:		29.89%
	Error %:		22.06%
	Tot # of Inf: 1,536


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.