sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	35.46933341628622
	0.06.csv:	12.979037183900093
	0.10.csv:	8.453107795691102
	0.14.csv:	6.1354611082007136
	0.18.csv:	4.807407147445499
	0.22.csv:	3.976021025536029
	0.26.csv:	3.457562585276529
	0.30.csv:	3.157420987287903

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	2.0331
	0.06.csv:	1.6466
	0.10.csv:	1.4464
	0.14.csv:	1.1913
	0.18.csv:	0.9623
	0.22.csv:	0.7813
	0.26.csv:	0.667
	0.30.csv:	0.5737


This data is from:
Saved Query/3DAG SRC vs BRC/Uniform - Cuttoff at 1/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Uniform - Cuttoff at 1/Without Duplicates/1 - 10,000/_Report/