Averages
Small4%
	BRC Size:	13.4
	SRC Size:	171.25
	SRC Depth:	4.9
	Diff:		157.85
	F/P %:		22.6%
	Error %:		10.69%
	Tot # of Inf: 47,084


Medium
	BRC Size:	49.68
	SRC Size:	332.42
	SRC Depth:	3.0
	Diff:		282.73
	F/P %:		11.39%
	Error %:		18.36%
	Tot # of Inf: 14,459


Large
	BRC Size:	90.51
	SRC Size:	460.3
	SRC Depth:	2.14
	Diff:		369.79
	F/P %:		7.99%
	Error %:		22.29%
	Tot # of Inf: 4,220


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.