Averages
Small4%
	BRC Size:	107.18
	SRC Size:	982.11
	SRC Depth:	5.76
	Diff:		874.93
	F/P %:		19.11%
	Error %:		13.03%
	Tot # of Inf: 44,710


Medium
	BRC Size:	558.91
	SRC Size:	3,293.31
	SRC Depth:	3.39
	Diff:		2,734.4
	F/P %:		23.56%
	Error %:		18.53%
	Tot # of Inf: 26,609


Large
	BRC Size:	1,069.1
	SRC Size:	5,407.77
	SRC Depth:	2.54
	Diff:		4,338.66
	F/P %:		29.62%
	Error %:		21.96%
	Tot # of Inf: 15,548


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.