KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	[0.75820397]
	0.06.csv:	[0.72296786]
	0.10.csv:	[0.70788857]
	0.14.csv:	[0.69975667]
	0.18.csv:	[0.70652333]
	0.22.csv:	[0.69811667]
	0.26.csv:	[0.682345]
	0.30.csv:	[0.65865833]

3DAG(Level)/KDTree(Level)
	0.02.csv:	[1.3445]
	0.06.csv:	[1.3052]
	0.10.csv:	[1.2165]
	0.14.csv:	[1.124]
	0.18.csv:	[1.0153]
	0.22.csv:	[0.9453]
	0.26.csv:	[0.8918]
	0.30.csv:	[0.8305]


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial/Without Duplicates/3 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial/Without Duplicates/3 - 10,000/_Report/