Averages
Small4%
	BRC Size:	105.68
	SRC Size:	3,932.62
	SRC Depth:	4.44
	Diff:		3,826.94
	F/P %:		96.92%
	Error %:		6.54%
	Tot # of Inf: 4,580


Medium
	BRC Size:	564.52
	SRC Size:	7,779.58
	SRC Depth:	2.38
	Diff:		7,215.06
	F/P %:		75.76%
	Error %:		11.46%
	Tot # of Inf: 2,666


Large
	BRC Size:	1,076.61
	SRC Size:	10,019.35
	SRC Depth:	1.74
	Diff:		8,942.74
	F/P %:		54.62%
	Error %:		14.54%
	Tot # of Inf: 1,536


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.