Averages
Small
	BRC Size:	24.76
	SRC Size:	221.01
	SRC Depth:	4.07
	Diff:		196.25
	F/P %:		16.67%
	Error %:		14.5%
	Tot # of Inf: 30,504


Medium
	BRC Size:	49.68
	SRC Size:	332.42
	SRC Depth:	3.0
	Diff:		282.73
	F/P %:		11.39%
	Error %:		18.36%
	Tot # of Inf: 14,459


Large
	BRC Size:	90.51
	SRC Size:	460.3
	SRC Depth:	2.14
	Diff:		369.79
	F/P %:		7.99%
	Error %:		22.29%
	Tot # of Inf: 4,220


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.