0.02
	BRC Size:	35,572.0
	SRC Size:	2,737,556.1
	SRC Depth:	1.3
	Diff:		2,701,984.1
	F/P %:		3,361.08%
	Error %:		1.1%
	Tot # of Inf: 6


0.06
	BRC Size:	21,075.6
	SRC Size:	1,612,843.2
	SRC Depth:	6.6
	Diff:		1,591,767.6
	F/P %:		1,177.42%
	Error %:		0.65%
	Tot # of Inf: 7


0.10
	BRC Size:	7,515.4
	SRC Size:	2,899,847.2
	SRC Depth:	3.7
	Diff:		2,892,331.8
	F/P %:		125.76%
	Error %:		0.16%
	Tot # of Inf: 8


0.14
	BRC Size:	106,443.6
	SRC Size:	3,391,751.8
	SRC Depth:	1.4
	Diff:		3,285,308.2
	F/P %:		20.57%
	Error %:		3.31%
	Tot # of Inf: 8


0.18
	BRC Size:	60,671.8
	SRC Size:	2,013,065.8
	SRC Depth:	6.2
	Diff:		1,952,394.0
	F/P %:		5.31%
	Error %:		1.88%
	Tot # of Inf: 9


0.22
	BRC Size:	288.5
	SRC Size:	2,254,459.9
	SRC Depth:	4.8
	Diff:		2,254,171.4
	F/P %:		1,116.34%
	Error %:		0.01%
	Tot # of Inf: 9


0.26
	BRC Size:	0.0
	SRC Size:	1,138,704.3
	SRC Depth:	5.8
	Diff:		1,138,704.3
	F/P %:		nan%
	Error %:		0.0%
	Tot # of Inf: 10


0.30
	BRC Size:	455.2
	SRC Size:	2,093,425.8
	SRC Depth:	5.2
	Diff:		2,092,970.6
	F/P %:		1,418.07%
	Error %:		0.01%
	Tot # of Inf: 8


