0.02
	BRC Size:	78.69
	SRC Size:	855.56
	SRC Depth:	6.26
	Diff:		776.87
	F/P %:		23.97%
	Error %:		11.88%
	Tot # of Inf: 4,649


0.06
	BRC Size:	143.13
	SRC Size:	1,129.52
	SRC Depth:	5.29
	Diff:		986.39
	F/P %:		18.16%
	Error %:		14.05%
	Tot # of Inf: 4,240


0.10
	BRC Size:	229.41
	SRC Size:	1,441.78
	SRC Depth:	4.72
	Diff:		1,212.37
	F/P %:		17.98%
	Error %:		15.55%
	Tot # of Inf: 3,861


0.14
	BRC Size:	341.81
	SRC Size:	2,083.6
	SRC Depth:	4.16
	Diff:		1,741.79
	F/P %:		18.45%
	Error %:		17.1%
	Tot # of Inf: 3,336


0.18
	BRC Size:	469.65
	SRC Size:	2,888.76
	SRC Depth:	3.63
	Diff:		2,419.11
	F/P %:		23.43%
	Error %:		17.7%
	Tot # of Inf: 2,966


0.22
	BRC Size:	650.64
	SRC Size:	3,660.05
	SRC Depth:	3.22
	Diff:		3,009.41
	F/P %:		23.26%
	Error %:		19.28%
	Tot # of Inf: 2,467


0.26
	BRC Size:	845.89
	SRC Size:	4,432.42
	SRC Depth:	2.85
	Diff:		3,586.53
	F/P %:		27.08%
	Error %:		20.66%
	Tot # of Inf: 2,004


0.30
	BRC Size:	1,069.56
	SRC Size:	5,416.31
	SRC Depth:	2.54
	Diff:		4,346.75
	F/P %:		34.05%
	Error %:		21.97%
	Tot # of Inf: 1,553


