Averages
Small4%
	BRC Size:	105.57
	SRC Size:	990.46
	SRC Depth:	5.79
	Diff:		884.9
	F/P %:		19.54%
	Error %:		12.74%
	Tot # of Inf: 4,538


Medium
	BRC Size:	561.14
	SRC Size:	3,249.48
	SRC Depth:	3.4
	Diff:		2,688.34
	F/P %:		25.7%
	Error %:		18.83%
	Tot # of Inf: 2,646


Large
	BRC Size:	1,070.29
	SRC Size:	5,440.05
	SRC Depth:	2.53
	Diff:		4,369.76
	F/P %:		30.56%
	Error %:		21.7%
	Tot # of Inf: 1,573


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.