KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	13.535004062385386
	0.06.csv:	10.370741876602978
	0.10.csv:	7.338514756519304
	0.14.csv:	5.890623792169988
	0.18.csv:	4.995349420768759
	0.22.csv:	4.179951301568478
	0.26.csv:	3.4279434155466486
	0.30.csv:	2.7006851740717654

3DAG(Level)/KDTree(Level)
	0.02.csv:	1.0564
	0.06.csv:	1.0326
	0.10.csv:	1.0105
	0.14.csv:	0.9253
	0.18.csv:	0.8664
	0.22.csv:	0.8203
	0.26.csv:	0.7952
	0.30.csv:	0.7612


This data is from:
Saved Query/3DAG SRC vs BRC/CRAWDAD - Cuttoff at 1/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/CRAWDAD - Cuttoff at 1/Without Duplicates/1 - 10,000/_Report/