Averages
Small4%
	BRC Size:	104.38
	SRC Size:	985.83
	SRC Depth:	5.78
	Diff:		881.45
	F/P %:		21.4%
	Error %:		12.97%
	Tot # of Inf: 4,513


Medium
	BRC Size:	563.45
	SRC Size:	3,267.6
	SRC Depth:	3.4
	Diff:		2,704.14
	F/P %:		26.31%
	Error %:		18.95%
	Tot # of Inf: 2,646


Large
	BRC Size:	1,069.93
	SRC Size:	5,439.99
	SRC Depth:	2.54
	Diff:		4,370.06
	F/P %:		26.38%
	Error %:		22.11%
	Tot # of Inf: 1,516


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.