Averages
Small4%
	BRC Size:	214.36
	SRC Size:	3,682.6
	SRC Depth:	4.53
	Diff:		3,468.24
	F/P %:		36.0%
	Error %:		13.44%
	Tot # of Inf: 44,710


Medium
	BRC Size:	1,117.81
	SRC Size:	7,652.21
	SRC Depth:	2.4
	Diff:		6,534.4
	F/P %:		39.31%
	Error %:		22.97%
	Tot # of Inf: 26,609


Large
	BRC Size:	2,138.21
	SRC Size:	10,090.8
	SRC Depth:	1.72
	Diff:		7,952.59
	F/P %:		26.29%
	Error %:		28.76%
	Tot # of Inf: 15,548


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.