Averages
Small4%
	BRC Size:	107.18
	SRC Size:	3,969.85
	SRC Depth:	4.42
	Diff:		3,862.67
	F/P %:		84.5%
	Error %:		6.65%
	Tot # of Inf: 44,710


Medium
	BRC Size:	558.91
	SRC Size:	7,652.21
	SRC Depth:	2.4
	Diff:		7,093.31
	F/P %:		78.61%
	Error %:		11.48%
	Tot # of Inf: 26,609


Large
	BRC Size:	1,069.1
	SRC Size:	10,090.8
	SRC Depth:	1.72
	Diff:		9,021.7
	F/P %:		52.59%
	Error %:		14.38%
	Tot # of Inf: 15,548


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.