Averages
Small4%
	BRC Size:	190.88
	SRC Size:	3,681.12
	SRC Depth:	4.59
	Diff:		3,490.24
	F/P %:		38.35%
	Error %:		11.96%
	Tot # of Inf: 44,745


Medium
	BRC Size:	992.21
	SRC Size:	7,633.68
	SRC Depth:	2.44
	Diff:		6,641.46
	F/P %:		42.49%
	Error %:		20.47%
	Tot # of Inf: 26,674


Large
	BRC Size:	1,906.09
	SRC Size:	10,114.07
	SRC Depth:	1.73
	Diff:		8,207.99
	F/P %:		31.48%
	Error %:		25.47%
	Tot # of Inf: 15,555


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.