KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	[0.74123123]
	0.06.csv:	[0.72276401]
	0.10.csv:	[0.71358595]
	0.14.csv:	[0.707115]
	0.18.csv:	[0.69617833]
	0.22.csv:	[0.6969]
	0.26.csv:	[0.69126167]
	0.30.csv:	[0.65758833]

3DAG(Level)/KDTree(Level)
	0.02.csv:	[1.383]
	0.06.csv:	[1.2725]
	0.10.csv:	[1.1887]
	0.14.csv:	[1.1103]
	0.18.csv:	[1.0451]
	0.22.csv:	[0.9571]
	0.26.csv:	[0.858]
	0.30.csv:	[0.8219]


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial/Without Duplicates/1 - 10,000/_Report/