sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	[8.99127969]
	0.06.csv:	[5.67638767]
	0.10.csv:	[4.98387345]
	0.14.csv:	[4.57352413]
	0.18.csv:	[4.45843251]
	0.22.csv:	[4.2218049]
	0.26.csv:	[3.56123537]
	0.30.csv:	[3.41353229]

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	[-2478.2819]
	0.06.csv:	[-3149.8189]
	0.10.csv:	[-3637.4418]
	0.14.csv:	[-3981.4915]
	0.18.csv:	[-4347.3503]
	0.22.csv:	[-4503.6704]
	0.26.csv:	[-4573.1918]
	0.30.csv:	[-4694.068]


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial/Without Duplicates/1 - 10,000/_Report/