sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	8.99127968511917
	0.06.csv:	5.676387667537526
	0.10.csv:	4.983873446558673
	0.14.csv:	4.573524128486621
	0.18.csv:	4.458432508052406
	0.22.csv:	4.221804901457678
	0.26.csv:	3.561235372594674
	0.30.csv:	3.4135322851408927

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	1.3578
	0.06.csv:	1.2659
	0.10.csv:	1.1843
	0.14.csv:	1.1133
	0.18.csv:	1.0456
	0.22.csv:	0.9577
	0.26.csv:	0.8592
	0.30.csv:	0.8234


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial/Without Duplicates/1 - 10,000/_Report/