KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	8.018654087099208
	0.06.csv:	6.777291193306798
	0.10.csv:	5.6469419185218985
	0.14.csv:	4.935016372413399
	0.18.csv:	4.314591475529719
	0.22.csv:	3.6445403362735624
	0.26.csv:	3.1000146741292123
	0.30.csv:	2.6888855802979665

3DAG(Level)/KDTree(Level)
	0.02.csv:	1.0118
	0.06.csv:	1.009
	0.10.csv:	0.992
	0.14.csv:	0.915
	0.18.csv:	0.8615
	0.22.csv:	0.8147
	0.26.csv:	0.7915
	0.30.csv:	0.7607


This data is from:
Saved Query/3DAG SRC vs BRC/CRAWDAD/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/CRAWDAD/Without Duplicates/1 - 10,000/_Report/