KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	[8.01865409]
	0.06.csv:	[6.77729119]
	0.10.csv:	[5.64694192]
	0.14.csv:	[4.93501637]
	0.18.csv:	[4.31459148]
	0.22.csv:	[3.64454034]
	0.26.csv:	[3.10001467]
	0.30.csv:	[2.68888558]

3DAG(Level)/KDTree(Level)
	0.02.csv:	[-174.2961]
	0.06.csv:	[-213.3589]
	0.10.csv:	[-250.7744]
	0.14.csv:	[-276.6677]
	0.18.csv:	[-304.8772]
	0.22.csv:	[-334.1354]
	0.26.csv:	[-363.87]
	0.30.csv:	[-391.7353]


This data is from:
Saved Query/3DAG SRC vs BRC/CRAWDAD/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/CRAWDAD/Without Duplicates/1 - 10,000/_Report/