Averages
Small4%
	BRC Size:	104.38
	SRC Size:	4,001.81
	SRC Depth:	4.43
	Diff:		3,897.43
	F/P %:		92.21%
	Error %:		6.8%
	Tot # of Inf: 4,513


Medium
	BRC Size:	563.45
	SRC Size:	7,624.48
	SRC Depth:	2.42
	Diff:		7,061.03
	F/P %:		98.57%
	Error %:		11.6%
	Tot # of Inf: 2,646


Large
	BRC Size:	1,069.93
	SRC Size:	10,154.28
	SRC Depth:	1.71
	Diff:		9,084.35
	F/P %:		45.84%
	Error %:		14.42%
	Tot # of Inf: 1,516


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.