sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	[0.93349536]
	0.06.csv:	[0.90475733]
	0.10.csv:	[0.88141668]
	0.14.csv:	[0.86500247]
	0.18.csv:	[0.83398749]
	0.22.csv:	[0.81162837]
	0.26.csv:	[0.80218269]
	0.30.csv:	[0.81781928]

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	[0.5923]
	0.06.csv:	[0.6657]
	0.10.csv:	[0.626]
	0.14.csv:	[0.5634]
	0.18.csv:	[0.5179]
	0.22.csv:	[0.4774]
	0.26.csv:	[0.4918]
	0.30.csv:	[0.4528]


This data is from:
Saved Query/3DAG SRC vs BRC/Gowalla/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Gowalla/Without Duplicates/1 - 10,000/_Report/