KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	[0.73922182]
	0.06.csv:	[0.70659091]
	0.10.csv:	[0.70052262]
	0.14.csv:	[0.702805]
	0.18.csv:	[0.70008]
	0.22.csv:	[0.69233333]
	0.26.csv:	[0.68432]
	0.30.csv:	[0.659385]

3DAG(Level)/KDTree(Level)
	0.02.csv:	[1.369]
	0.06.csv:	[1.3542]
	0.10.csv:	[1.2495]
	0.14.csv:	[1.1091]
	0.18.csv:	[1.0423]
	0.22.csv:	[0.9656]
	0.26.csv:	[0.896]
	0.30.csv:	[0.8149]


This data is from:
Saved Query/3DAG SRC vs BRC/Spatial/Without Duplicates/2 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Spatial/Without Duplicates/2 - 10,000/_Report/