0.02
	BRC Size:	75.65
	SRC Size:	898.91
	SRC Depth:	6.26
	Diff:		823.26
	F/P %:		41.0%
	Error %:		11.24%
	Tot # of Inf: 4,783


0.06
	BRC Size:	141.77
	SRC Size:	1,106.98
	SRC Depth:	5.3
	Diff:		965.21
	F/P %:		16.51%
	Error %:		13.87%
	Tot # of Inf: 4,282


0.10
	BRC Size:	231.88
	SRC Size:	1,448.13
	SRC Depth:	4.67
	Diff:		1,216.25
	F/P %:		13.86%
	Error %:		15.91%
	Tot # of Inf: 3,785


0.14
	BRC Size:	342.14
	SRC Size:	2,145.08
	SRC Depth:	4.08
	Diff:		1,802.94
	F/P %:		21.74%
	Error %:		16.81%
	Tot # of Inf: 3,368


0.18
	BRC Size:	472.92
	SRC Size:	2,881.01
	SRC Depth:	3.64
	Diff:		2,408.09
	F/P %:		22.93%
	Error %:		17.76%
	Tot # of Inf: 2,929


0.22
	BRC Size:	645.67
	SRC Size:	3,626.54
	SRC Depth:	3.23
	Diff:		2,980.87
	F/P %:		23.08%
	Error %:		19.28%
	Tot # of Inf: 2,433


0.26
	BRC Size:	854.23
	SRC Size:	4,441.7
	SRC Depth:	2.85
	Diff:		3,587.47
	F/P %:		21.16%
	Error %:		20.81%
	Tot # of Inf: 1,979


0.30
	BRC Size:	1,058.61
	SRC Size:	5,364.55
	SRC Depth:	2.56
	Diff:		4,305.94
	F/P %:		30.62%
	Error %:		22.08%
	Tot # of Inf: 1,601


