0.02
	BRC Size:	75.62
	SRC Size:	641.85
	SRC Depth:	6.41
	Diff:		566.23
	F/P %:		12.78%
	Error %:		11.43%
	Tot # of Inf: 4,785


0.06
	BRC Size:	141.77
	SRC Size:	977.02
	SRC Depth:	5.35
	Diff:		835.25
	F/P %:		14.29%
	Error %:		13.98%
	Tot # of Inf: 4,278


0.10
	BRC Size:	231.82
	SRC Size:	1,424.88
	SRC Depth:	4.68
	Diff:		1,193.06
	F/P %:		13.24%
	Error %:		15.92%
	Tot # of Inf: 3,784


0.14
	BRC Size:	342.22
	SRC Size:	2,138.92
	SRC Depth:	4.08
	Diff:		1,796.7
	F/P %:		20.55%
	Error %:		16.84%
	Tot # of Inf: 3,369


0.18
	BRC Size:	472.91
	SRC Size:	2,884.87
	SRC Depth:	3.64
	Diff:		2,411.96
	F/P %:		22.08%
	Error %:		17.73%
	Tot # of Inf: 2,933


0.22
	BRC Size:	645.7
	SRC Size:	3,626.5
	SRC Depth:	3.23
	Diff:		2,980.8
	F/P %:		24.68%
	Error %:		19.3%
	Tot # of Inf: 2,433


0.26
	BRC Size:	854.14
	SRC Size:	4,445.12
	SRC Depth:	2.85
	Diff:		3,590.98
	F/P %:		22.72%
	Error %:		20.78%
	Tot # of Inf: 1,972


0.30
	BRC Size:	1,058.62
	SRC Size:	5,367.75
	SRC Depth:	2.55
	Diff:		4,309.12
	F/P %:		31.58%
	Error %:		22.08%
	Tot # of Inf: 1,600


