KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	58.46362413716416
	0.06.csv:	17.941013781625625
	0.10.csv:	19.98455987691012
	0.14.csv:	10.708545434024197
	0.18.csv:	11.722168053003307
	0.22.csv:	4.650191723755817
	0.26.csv:	5.251304434334927
	0.30.csv:	5.523688490034227

3DAG(Level)/KDTree(Level)
	0.02.csv:	0.4046
	0.06.csv:	0.4015
	0.10.csv:	0.4005
	0.14.csv:	0.3763
	0.18.csv:	0.3984
	0.22.csv:	0.3719
	0.26.csv:	0.3974
	0.30.csv:	0.4278


This data is from:
Saved Query/3DAG SRC vs BRC/Gowalla - 40,356 points - Cuttoff 1/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Gowalla - 40,356 points - Cuttoff 1/Without Duplicates/1 - 10,000/_Report/