Averages
Small4%
	BRC Size:	106.79
	SRC Size:	987.19
	SRC Depth:	5.75
	Diff:		880.4
	F/P %:		18.89%
	Error %:		12.97%
	Tot # of Inf: 44,653


Medium
	BRC Size:	562.54
	SRC Size:	3,293.12
	SRC Depth:	3.38
	Diff:		2,730.58
	F/P %:		24.47%
	Error %:		18.69%
	Tot # of Inf: 26,474


Large
	BRC Size:	1,073.19
	SRC Size:	5,441.36
	SRC Depth:	2.53
	Diff:		4,368.17
	F/P %:		29.04%
	Error %:		21.96%
	Tot # of Inf: 15,374


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.