Averages
Small
	BRC Size:	408.58
	SRC Size:	4,918.05
	SRC Depth:	5.38
	Diff:		4,509.46
	F/P %:		191.47%
	Error %:		15.5%
	Tot # of Inf: 30,533


Medium
	BRC Size:	513.71
	SRC Size:	5,037.28
	SRC Depth:	4.34
	Diff:		4,523.57
	F/P %:		60.22%
	Error %:		19.87%
	Tot # of Inf: 14,451


Large
	BRC Size:	761.63
	SRC Size:	6,693.9
	SRC Depth:	3.28
	Diff:		5,932.27
	F/P %:		43.61%
	Error %:		21.22%
	Tot # of Inf: 4,126


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.