KDTree(SRC Size)/3DAG(SRC Size)
	0.02.csv:	52.535570057354924
	0.06.csv:	19.451226551743463
	0.10.csv:	13.283594348494258
	0.14.csv:	9.409091758344045
	0.18.csv:	7.409011961717779
	0.22.csv:	5.972448430541585
	0.26.csv:	5.424308263820669
	0.30.csv:	4.669510898062453

3DAG(Level)/KDTree(Level)
	0.02.csv:	2.403
	0.06.csv:	2.1689
	0.10.csv:	1.9721
	0.14.csv:	1.7967
	0.18.csv:	1.634
	0.22.csv:	1.5041
	0.26.csv:	1.3963
	0.30.csv:	1.2486


This data is from:
Saved Query/3DAG SRC vs BRC/Uniform - [100 x 100]/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Uniform - [100 x 100]/Without Duplicates/1 - 10,000/_Report/