Averages
Small
	BRC Size:	801.07
	SRC Size:	6,185.84
	SRC Depth:	4.34
	Diff:		5,384.77
	F/P %:		141.43%
	Error %:		17.96%
	Tot # of Inf: 30,853


Medium
	BRC Size:	1,046.29
	SRC Size:	6,250.32
	SRC Depth:	3.46
	Diff:		5,204.04
	F/P %:		41.99%
	Error %:		23.18%
	Tot # of Inf: 14,422


Large
	BRC Size:	1,514.49
	SRC Size:	7,474.38
	SRC Depth:	2.75
	Diff:		5,959.9
	F/P %:		27.15%
	Error %:		27.56%
	Tot # of Inf: 4,142


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.