Averages
Small4%
	BRC Size:	13.45
	SRC Size:	169.98
	SRC Depth:	4.9
	Diff:		156.52
	F/P %:		22.09%
	Error %:		10.75%
	Tot # of Inf: 47,171


Medium
	BRC Size:	49.54
	SRC Size:	332.43
	SRC Depth:	3.0
	Diff:		282.9
	F/P %:		11.48%
	Error %:		18.31%
	Tot # of Inf: 14,451


Large
	BRC Size:	90.68
	SRC Size:	460.26
	SRC Depth:	2.14
	Diff:		369.58
	F/P %:		7.99%
	Error %:		22.43%
	Tot # of Inf: 4,126


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.