sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	91.80715835336694
	0.06.csv:	48.631314163548986
	0.10.csv:	40.8191865633089
	0.14.csv:	35.136435439199346
	0.18.csv:	22.921007561501092
	0.22.csv:	21.76345836415117
	0.26.csv:	22.25690931641864
	0.30.csv:	19.83277719509592

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	0.7231
	0.06.csv:	0.7923
	0.10.csv:	0.7625
	0.14.csv:	0.711
	0.18.csv:	0.6533
	0.22.csv:	0.5824
	0.26.csv:	0.5615
	0.30.csv:	0.5429


This data is from:
Saved Query/3DAG SRC vs BRC/Gowalla - 120,143 points/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Gowalla - 120,143 points/Without Duplicates/1 - 10,000/_Report/