sum(KDTree(SRC Size)/3DAG(SRC Size))/# of Queries
	0.02.csv:	[0.92623081]
	0.06.csv:	[0.8874959]
	0.10.csv:	[0.86300753]
	0.14.csv:	[0.84703197]
	0.18.csv:	[0.82009149]
	0.22.csv:	[0.79847533]
	0.26.csv:	[0.81461035]
	0.30.csv:	[0.82532332]

sum((3DAG(Level)-KDTree(Level))/# of Queries
	0.02.csv:	[0.7231]
	0.06.csv:	[0.7923]
	0.10.csv:	[0.7625]
	0.14.csv:	[0.711]
	0.18.csv:	[0.6533]
	0.22.csv:	[0.5824]
	0.26.csv:	[0.5615]
	0.30.csv:	[0.5429]


This data is from:
Saved Query/3DAG SRC vs BRC/Gowalla - 120,143 points/Without Duplicates/1 - 10,000/_Report/
Saved Query/KD SRC vs BRC/Gowalla - 120,143 points/Without Duplicates/1 - 10,000/_Report/