Averages
Small4%
	BRC Size:	13.23
	SRC Size:	169.32
	SRC Depth:	4.91
	Diff:		156.09
	F/P %:		22.41%
	Error %:		10.61%
	Tot # of Inf: 47,599


Medium
	BRC Size:	49.85
	SRC Size:	333.62
	SRC Depth:	2.99
	Diff:		283.77
	F/P %:		11.3%
	Error %:		18.36%
	Tot # of Inf: 14,422


Large
	BRC Size:	91.18
	SRC Size:	460.64
	SRC Depth:	2.14
	Diff:		369.47
	F/P %:		8.02%
	Error %:		22.47%
	Tot # of Inf: 4,142


Note: Calculating the F/P% we removed queries that resulted in an inf value, we did not do this to the average BRC or SRC size.
Note 2: Tot # of Inf is the number of BRC searches that returned 0.